{
    "manifest_version": 3,
    "name": "AdSniper",
    "version": "1.0",
    "description": "AdSniper – Takes out ads with precision. Blocks ads on YouTube, including unskippable ones. Made with love by a Ihtisham Ali.",
    "permissions": [
        "scripting",
        "tabs",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "host_permissions": [
        "*://www.youtube.com/*"
    ],
    "action": {
        "default_title": "AdSniper – Takes out ads with precision.",
        "default_popup": "popup.html"
    },
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    }
}
