<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #2c3e50, #1a1a2e);
      color: white;
      padding: 20px;
      width: 280px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      text-align: center;
      margin: 0;
    }
    
    h3 {
      margin-top: 5px;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #f1f1f1;
      position: relative;
      display: inline-block;
    }
    
    h3:after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 3px;
      background: #e74c3c;
      border-radius: 3px;
    }
    
    #count-container {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 20px;
      margin: 15px 0;
      position: relative;
      overflow: hidden;
    }
    
    #count-container:before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transform: rotate(45deg);
      filter: blur(5px);
    }
    
    #count {
      font-size: 42px;
      color: #e74c3c;
      font-weight: bold;
      text-shadow: 0 2px 10px rgba(231, 76, 60, 0.3);
      position: relative;
    }
    
    .shield-icon {
      display: block;
      width: 60px;
      height: 60px;
      margin: 0 auto 10px;
      fill: #e74c3c;
    }
    
    .footer {
      font-size: 12px;
      margin-top: 15px;
      color: #aaa;
    }
    
    .watermark {
      margin-top: 20px;
      font-size: 11px;
      color: #ddd;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding-top: 10px;
    }
    
    .watermark a {
      color: #e74c3c;
      text-decoration: none;
      transition: color 0.3s ease;
      display: inline-block;
    }
    
    .watermark a:hover {
      color: #ff6b6b;
    }
    
    .heart {
      color: #e74c3c;
      display: inline-block;
      animation: pulse 1.5s infinite;
    }
    
    .social-icons {
      margin-top: 10px;
    }
    
    .social-icons a {
      margin: 0 8px;
      color: #e74c3c;
      font-size: 24px;
      transition: color 0.3s ease, transform 0.3s ease;
    }
    
    .social-icons a:hover {
      color: #ff6b6b;
      transform: scale(1.2);
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>
  <svg class="shield-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 4.68L19 9v2.28c0 4.5-3.39 8.79-7 9.94-3.61-1.15-7-5.44-7-9.94V9l7-3.32z"/>
    <path d="M9 12l2 2 4-4-1.41-1.41L10 12.17l-.59-.59L9 12z"/>
  </svg>
  <h3>Ads Blocked</h3>
  <div id="count-container">
    <div id="count">0</div>
  </div>
  <div class="footer">Protecting your browsing experience</div>
  
  <div class="watermark">
    Made With <span class="heart">&#x2665;</span> By 
    <a href="https://wa.me/923159396545" target="_blank">Ihtisham Ali</a>
    <div class="social-icons">
      <a href="https://www.facebook.com/ihtishamaliii/" target="_blank">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/ihtishamaliii/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.tiktok.com/@ihtishamaliii/" target="_blank">
        <i class="fab fa-tiktok"></i>
      </a>
      <a href="https://wa.me/923159396545" target="_blank">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>