{
  "manifest_version": 3,
  "name": "Insta Pro",
  "version": "1.1",
  "description": "Download images and copy links from Insta grid posts",
  "permissions": ["activeTab", "clipboardWrite"],
  "host_permissions": ["https://www.instagram.com/*", "https://instagram.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*", "https://instagram.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}