<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 280px;
      padding: 24px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
      color: white;
      text-align: center;
    }
    .logo {
      font-size: 32px;
      margin-bottom: 12px;
    }
    h1 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    .description {
      font-size: 12px;
      opacity: 0.9;
      margin-bottom: 20px;
      line-height: 1.4;
    }
    .divider {
      height: 1px;
      background: rgba(255,255,255,0.3);
      margin: 16px 0;
    }
    .credit {
      font-size: 13px;
      opacity: 0.95;
    }
    .credit span {
      opacity: 0.8;
    }
    .credit a {
      color: white;
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 4px;
      margin-top: 6px;
    }
    .credit a:hover {
      text-decoration: underline;
    }
    .heart {
      color: #ff6b6b;
      animation: pulse 1.5s ease infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.2); }
    }
    .linkedin-icon {
      width: 14px;
      height: 14px;
      fill: white;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="logo">📸</div>
  <h1>Insta Pro</h1>
  <p class="description">Hover over any post to download it's cover image or copy post links instantly.</p>
  <div class="divider"></div>
  <div class="credit">
    <span>Made with <span class="heart">❤️</span> by</span>
    <a href="https://www.linkedin.com/in/ihtishamaliii" target="_blank">
     
      Ihtisham Ali
    </a>
  </div>
</body>
</html>