.ig-ext-btn-container {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.2s ease;
}

a._a6hd:hover .ig-ext-btn-container,
.ig-ext-btn-container:hover {
  opacity: 1;
}

.ig-ext-btn {
  width: 32px;
  height: 32px;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  padding: 0;
}

.ig-ext-btn:hover {
  background: rgba(0, 0, 0, 0.95);
  transform: scale(1.1);
}

.ig-ext-btn svg {
  width: 16px;
  height: 16px;
  fill: white;
}

.ig-ext-btn.success {
  background: rgba(34, 197, 94, 0.9);
}

.ig-ext-btn.success svg {
  fill: white;
}

/* Toast notification */
.ig-ext-toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  z-index: 10000;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.ig-ext-toast.show {
  opacity: 1;
}